import { Component, Input, OnInit, OnDestroy, TemplateRef, ContentChild, SimpleChanges } from '@angular/core';

/**
 * Generic item component generated by passed
 * header and body arrays describing the fields to be displayed.
 * 
 * header:  [ [ name, value ], ...]
 * 
 * body:    [ [ name, value, optional-icon ], ...]
 * 
 * buttons: [ [ name, href-or-callback, optional-icon ], ...]
 * 
 */
@Component({
  selector: 'app-generic-item',
  templateUrl: './generic-item.component.html',
  styleUrls: ['./generic-item.component.scss']
})
export class GenericItemComponent implements OnInit, OnDestroy {

  @Input() public item: any[];

  @Input() public header: any[];
  @Input() public body: any[];
  @Input() public buttons: any[];

  @Input() public number: any;
  @Input() public grade: any;


  public expanded = false;

  constructor() {
  }

  ngOnInit() {
  }

  ngOnDestroy(): void {
  }

  ngOnChanges(changes: SimpleChanges) {
  }

  // utils

  buttonHref(props) {
    return typeof props[1] === 'string' ? ('#' + props[1]) : null;
  }

  buttonRouterLink(props) {
    return typeof props[1] === 'string' ? [props[1]] : null;
  }

  buttonClick(props) {
    return typeof props[1] === 'function' ? props[1]() : null;
  }

}
